GEMINI_API_KEY=
OPENAI_API_KEY=
OLLAMA_API_KEY=
OLLAMA_MODEL=
OLLAMA_API_URL=
REDIS_HOST=
REDIS_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
THEME_SECRET=
AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

MINIO_ENDPOINT=
MINIO_PORT=

AUTH_KEY=
API_URL=

